<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="assets/images/bmi.png" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BMI</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">My Profile</a>
      <a href="bmi.html">BMI</a>
  </div>
    <div class="box">
      <h1>This is my profile</h1>
      <img src="assets/images/bayed.jpg" alt="" class="box-img">
      <h1>MUHAMMAD FARID BIN MOHD BOHARI</h1>
      <h1>2019359007</h1>
      <h1>RCS2405B</h1>
    </div>
  </body>
</html>
